<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <h2> Student Admission Form</h2>
        <form id="admissionForm">
            <input type="text" id="fullName" placeholder="Enter Name" required>
            <input type="email" id="email" placeholder="Enter Email" required>
            <input type="text" id="phone" placeholder="Enter Phone Number" required>
            <select id="course" required>
                <option value="">Select Course</option>
                <option value="mca">MCA</option>
                <option value="mcs">MCS</option>
                <option value="be">BE</option>
            </select>
            <textarea id="address" placeholder="Enter Address" rows="7" required></textarea>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required><br>
            <label for="">Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">FeMale</label>
            <input type="radio" id="other" name="gender" value="other" required>
            <label for="other">Other</label>
            <input type="submit" value="Submit">
        
        </form>
    </div>
</body>
</html>